﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class DocumentVersionApproval : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the DocumentVersionApproval entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DocumentVersionApproval()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DocumentVersionApproval(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.DocumentVersionApproval> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentVersionApproval_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentVersionApproval_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ApprovalStatus
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ApprovalStatus);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ApprovalStatus, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ApprovalStatus_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ApprovalStatus_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ApprovalStatus_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTime> ApprovalStatusDate
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ApprovalStatusDate);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ApprovalStatusDate, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ApprovalStatusDate_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ApprovalStatusDate_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ApprovalStatusDate_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ApproverComments
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ApproverComments);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ApproverComments, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ApproverComments_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ApproverComments_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ApproverComments_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.DocumentVersion DocumentVersion
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.DocumentVersion);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.DocumentVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Employee Approver
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Approver);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Approver, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Approver_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Approver_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Approver_Changed();

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.DocumentVersionApproval,
                global::LightSwitchApplication.DocumentVersionApproval.DetailsClass,
                global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.IImplementation,
                global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass>.Entry
                __DocumentVersionApprovalEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass>.Entry(
                    global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.__DocumentVersionApproval_CreateNew,
                    global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.__DocumentVersionApproval_Created,
                    global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.__DocumentVersionApproval_AllowSaveWithErrors);
            private static global::LightSwitchApplication.DocumentVersionApproval __DocumentVersionApproval_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.DocumentVersionApproval> es)
            {
                return new global::LightSwitchApplication.DocumentVersionApproval(es);
            }
            private static void __DocumentVersionApproval_Created(global::LightSwitchApplication.DocumentVersionApproval e)
            {
                e.DocumentVersionApproval_Created();
            }
            private static bool __DocumentVersionApproval_AllowSaveWithErrors(global::LightSwitchApplication.DocumentVersionApproval e)
            {
                bool result = false;
                e.DocumentVersionApproval_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string> ApprovalStatus
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ApprovalStatus) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTime>> ApprovalStatusDate
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ApprovalStatusDate) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTime>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string> ApproverComments
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ApproverComments) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.DocumentVersion> DocumentVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.DocumentVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.DocumentVersion>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.Employee> Approver
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Approver) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.Employee>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new string ApprovalStatus { get; set; }
                new global::System.Nullable<global::System.DateTime> ApprovalStatusDate { get; set; }
                new string ApproverComments { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation DocumentVersion { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation Approver { get; set; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, int>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Entry
                    ApprovalStatus = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Entry(
                        "ApprovalStatus",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatus_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatus_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatus_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatus_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatus_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatus_OnValueChanged);
                private static void _ApprovalStatus_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._ApprovalStatus, sf);
                }
                private static bool _ApprovalStatus_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.ApprovalStatus_IsReadOnly(ref result);
                    return result;
                }
                private static void _ApprovalStatus_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ApprovalStatus_Validate(r);
                }
                private static string _ApprovalStatus_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.ApprovalStatus;
                }
                private static void _ApprovalStatus_SetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, string v)
                {
                    d.ImplementationEntity.ApprovalStatus = v;
                }
                private static void _ApprovalStatus_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.ApprovalStatus_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry
                    ApprovalStatusDate = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry(
                        "ApprovalStatusDate",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatusDate_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatusDate_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatusDate_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatusDate_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatusDate_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApprovalStatusDate_OnValueChanged);
                private static void _ApprovalStatusDate_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._ApprovalStatusDate, sf);
                }
                private static bool _ApprovalStatusDate_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.ApprovalStatusDate_IsReadOnly(ref result);
                    return result;
                }
                private static void _ApprovalStatusDate_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ApprovalStatusDate_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTime> _ApprovalStatusDate_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.ApprovalStatusDate;
                }
                private static void _ApprovalStatusDate_SetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, global::System.Nullable<global::System.DateTime> v)
                {
                    d.ImplementationEntity.ApprovalStatusDate = global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.TruncateDate(v);
                }
                private static void _ApprovalStatusDate_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.ApprovalStatusDate_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Entry
                    ApproverComments = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Entry(
                        "ApproverComments",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApproverComments_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApproverComments_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApproverComments_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApproverComments_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApproverComments_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ApproverComments_OnValueChanged);
                private static void _ApproverComments_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._ApproverComments, sf);
                }
                private static bool _ApproverComments_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.ApproverComments_IsReadOnly(ref result);
                    return result;
                }
                private static void _ApproverComments_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ApproverComments_Validate(r);
                }
                private static string _ApproverComments_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.ApproverComments;
                }
                private static void _ApproverComments_SetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, string v)
                {
                    d.ImplementationEntity.ApproverComments = v;
                }
                private static void _ApproverComments_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.ApproverComments_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.DocumentVersion>.Entry
                    DocumentVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.DocumentVersion>.Entry(
                        "DocumentVersion",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._DocumentVersion_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._DocumentVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._DocumentVersion_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._DocumentVersion_GetCoreImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._DocumentVersion_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._DocumentVersion_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._DocumentVersion_Refresh,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._DocumentVersion_OnValueChanged);
                private static void _DocumentVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.DocumentVersion>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._DocumentVersion, sf);
                }
                private static bool _DocumentVersion_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.DocumentVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _DocumentVersion_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DocumentVersion_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _DocumentVersion_GetCoreImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.DocumentVersion;
                }
                private static global::LightSwitchApplication.DocumentVersion _DocumentVersion_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.DocumentVersion, global::LightSwitchApplication.DocumentVersion.DetailsClass>(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.DocumentVersion, ref d._DocumentVersion);
                }
                private static void _DocumentVersion_SetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, global::LightSwitchApplication.DocumentVersion v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.DocumentVersion, ref d._DocumentVersion, (i, ev) => i.DocumentVersion = ev, v);
                }
                private static void _DocumentVersion_Refresh(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.DocumentVersion, ref d._DocumentVersion);
                }
                private static void _DocumentVersion_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.DocumentVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.Employee>.Entry
                    Approver = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.Employee>.Entry(
                        "Approver",
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Approver_Stub,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Approver_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Approver_Validate,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Approver_GetCoreImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Approver_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Approver_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Approver_Refresh,
                        global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties._Approver_OnValueChanged);
                private static void _Approver_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.Employee>.Data> c, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, object sf)
                {
                    c(d, ref d._Approver, sf);
                }
                private static bool _Approver_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    bool result = false;
                    e.Approver_IsReadOnly(ref result);
                    return result;
                }
                private static void _Approver_Validate(global::LightSwitchApplication.DocumentVersionApproval e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Approver_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _Approver_GetCoreImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.ImplementationEntity.Approver;
                }
                private static global::LightSwitchApplication.Employee _Approver_GetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Employee, global::LightSwitchApplication.Employee.DetailsClass>(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Approver, ref d._Approver);
                }
                private static void _Approver_SetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d, global::LightSwitchApplication.Employee v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Approver, ref d._Approver, (i, ev) => i.Approver = ev, v);
                }
                private static void _Approver_Refresh(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.DocumentVersionApproval.DetailsClass.PropertySetProperties.Approver, ref d._Approver);
                }
                private static void _Approver_OnValueChanged(global::LightSwitchApplication.DocumentVersionApproval e)
                {
                    e.Approver_Changed();
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Data _ApprovalStatus;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data _ApprovalStatusDate;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Data _ApproverComments;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.DocumentVersion>.Data _DocumentVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionApproval, global::LightSwitchApplication.DocumentVersionApproval.DetailsClass, global::LightSwitchApplication.Employee>.Data _Approver;
            
        }
    
        #endregion
    }
    
    #endregion
}
