﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class DocumentVersionHolder : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the DocumentVersionHolder entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DocumentVersionHolder()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DocumentVersionHolder(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.DocumentVersionHolder> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentVersionHolder_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentVersionHolder_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTime> DateDistributedTo
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DateDistributedTo);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DateDistributedTo, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateDistributedTo_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateDistributedTo_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateDistributedTo_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTime> DateAcknowledged
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DateAcknowledged);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DateAcknowledged, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateAcknowledged_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateAcknowledged_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DateAcknowledged_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.DocumentVersion DocumentVersion
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DocumentVersion);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DocumentVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::LightSwitchApplication.Employee CopyHolder
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.CopyHolder);
            }
            set
            {
                global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.CopyHolder, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CopyHolder_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CopyHolder_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CopyHolder_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.DocumentVersionReview> DocumentVersionReviews
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DocumentVersionReviews);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.DocumentVersionReview> DocumentVersionReviewsQuery
        {
            get
            {
                return global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.GetQuery(this, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DocumentVersionReviews);
            }
        }

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.DocumentVersionHolder,
                global::LightSwitchApplication.DocumentVersionHolder.DetailsClass,
                global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.IImplementation,
                global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass>.Entry
                __DocumentVersionHolderEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass>.Entry(
                    global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.__DocumentVersionHolder_CreateNew,
                    global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.__DocumentVersionHolder_Created,
                    global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.__DocumentVersionHolder_AllowSaveWithErrors);
            private static global::LightSwitchApplication.DocumentVersionHolder __DocumentVersionHolder_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.DocumentVersionHolder> es)
            {
                return new global::LightSwitchApplication.DocumentVersionHolder(es);
            }
            private static void __DocumentVersionHolder_Created(global::LightSwitchApplication.DocumentVersionHolder e)
            {
                e.DocumentVersionHolder_Created();
            }
            private static bool __DocumentVersionHolder_AllowSaveWithErrors(global::LightSwitchApplication.DocumentVersionHolder e)
            {
                bool result = false;
                e.DocumentVersionHolder_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>> DateDistributedTo
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DateDistributedTo) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>> DateAcknowledged
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DateAcknowledged) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersion> DocumentVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DocumentVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersion>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.Employee> CopyHolder
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.CopyHolder) as global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.Employee>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersionReview> DocumentVersionReviews
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DocumentVersionReviews) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersionReview>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new global::System.Nullable<global::System.DateTime> DateDistributedTo { get; set; }
                new global::System.Nullable<global::System.DateTime> DateAcknowledged { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation DocumentVersion { get; set; }
                new global::Microsoft.LightSwitch.Internal.IEntityImplementation CopyHolder { get; set; }
                new global::System.Collections.IEnumerable DocumentVersionReviews { get; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, int>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.DocumentVersionHolder e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry
                    DateDistributedTo = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry(
                        "DateDistributedTo",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateDistributedTo_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateDistributedTo_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateDistributedTo_Validate,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateDistributedTo_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateDistributedTo_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateDistributedTo_OnValueChanged);
                private static void _DateDistributedTo_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._DateDistributedTo, sf);
                }
                private static bool _DateDistributedTo_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    bool result = false;
                    e.DateDistributedTo_IsReadOnly(ref result);
                    return result;
                }
                private static void _DateDistributedTo_Validate(global::LightSwitchApplication.DocumentVersionHolder e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DateDistributedTo_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTime> _DateDistributedTo_GetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.DateDistributedTo;
                }
                private static void _DateDistributedTo_SetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, global::System.Nullable<global::System.DateTime> v)
                {
                    d.ImplementationEntity.DateDistributedTo = global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.TruncateDate(v);
                }
                private static void _DateDistributedTo_OnValueChanged(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    e.DateDistributedTo_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry
                    DateAcknowledged = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>>.Entry(
                        "DateAcknowledged",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateAcknowledged_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateAcknowledged_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateAcknowledged_Validate,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateAcknowledged_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateAcknowledged_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DateAcknowledged_OnValueChanged);
                private static void _DateAcknowledged_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._DateAcknowledged, sf);
                }
                private static bool _DateAcknowledged_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    bool result = false;
                    e.DateAcknowledged_IsReadOnly(ref result);
                    return result;
                }
                private static void _DateAcknowledged_Validate(global::LightSwitchApplication.DocumentVersionHolder e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DateAcknowledged_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTime> _DateAcknowledged_GetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.DateAcknowledged;
                }
                private static void _DateAcknowledged_SetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, global::System.Nullable<global::System.DateTime> v)
                {
                    d.ImplementationEntity.DateAcknowledged = global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.TruncateDate(v);
                }
                private static void _DateAcknowledged_OnValueChanged(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    e.DateAcknowledged_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.DocumentVersionHolder e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.DocumentVersionHolder e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.DocumentVersionHolder e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.DocumentVersionHolder e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.DocumentVersionHolder e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersion>.Entry
                    DocumentVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersion>.Entry(
                        "DocumentVersion",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersion_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersion_Validate,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersion_GetCoreImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersion_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersion_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersion_Refresh,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersion_OnValueChanged);
                private static void _DocumentVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersion>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._DocumentVersion, sf);
                }
                private static bool _DocumentVersion_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    bool result = false;
                    e.DocumentVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _DocumentVersion_Validate(global::LightSwitchApplication.DocumentVersionHolder e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DocumentVersion_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _DocumentVersion_GetCoreImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.DocumentVersion;
                }
                private static global::LightSwitchApplication.DocumentVersion _DocumentVersion_GetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.DocumentVersion, global::LightSwitchApplication.DocumentVersion.DetailsClass>(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DocumentVersion, ref d._DocumentVersion);
                }
                private static void _DocumentVersion_SetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, global::LightSwitchApplication.DocumentVersion v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DocumentVersion, ref d._DocumentVersion, (i, ev) => i.DocumentVersion = ev, v);
                }
                private static void _DocumentVersion_Refresh(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DocumentVersion, ref d._DocumentVersion);
                }
                private static void _DocumentVersion_OnValueChanged(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    e.DocumentVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.Employee>.Entry
                    CopyHolder = new global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.Employee>.Entry(
                        "CopyHolder",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CopyHolder_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CopyHolder_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CopyHolder_Validate,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CopyHolder_GetCoreImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CopyHolder_GetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CopyHolder_SetImplementationValue,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CopyHolder_Refresh,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._CopyHolder_OnValueChanged);
                private static void _CopyHolder_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.Employee>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._CopyHolder, sf);
                }
                private static bool _CopyHolder_ComputeIsReadOnly(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    bool result = false;
                    e.CopyHolder_IsReadOnly(ref result);
                    return result;
                }
                private static void _CopyHolder_Validate(global::LightSwitchApplication.DocumentVersionHolder e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CopyHolder_Validate(r);
                }
                private static global::Microsoft.LightSwitch.Internal.IEntityImplementation _CopyHolder_GetCoreImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.CopyHolder;
                }
                private static global::LightSwitchApplication.Employee _CopyHolder_GetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.GetImplementationValue<global::LightSwitchApplication.Employee, global::LightSwitchApplication.Employee.DetailsClass>(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.CopyHolder, ref d._CopyHolder);
                }
                private static void _CopyHolder_SetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, global::LightSwitchApplication.Employee v)
                {
                    d.SetImplementationValue(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.CopyHolder, ref d._CopyHolder, (i, ev) => i.CopyHolder = ev, v);
                }
                private static void _CopyHolder_Refresh(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    d.RefreshNavigationProperty(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.CopyHolder, ref d._CopyHolder);
                }
                private static void _CopyHolder_OnValueChanged(global::LightSwitchApplication.DocumentVersionHolder e)
                {
                    e.CopyHolder_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersionReview>.Entry
                    DocumentVersionReviews = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersionReview>.Entry(
                        "DocumentVersionReviews",
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersionReviews_Stub,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersionReviews_GetReferencedEntities,
                        global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties._DocumentVersionReviews_GetEntityCollection);
                private static void _DocumentVersionReviews_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersionReview>.Data> c, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d, object sf)
                {
                    c(d, ref d._DocumentVersionReviews, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.DocumentVersionReview> _DocumentVersionReviews_GetReferencedEntities(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.DocumentVersionReview, global::LightSwitchApplication.DocumentVersionReview.DetailsClass>(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass.PropertySetProperties.DocumentVersionReviews, ref d._DocumentVersionReviews);
                }
                private static global::System.Collections.IEnumerable _DocumentVersionReviews_GetEntityCollection(global::LightSwitchApplication.DocumentVersionHolder.DetailsClass d)
                {
                    return d.ImplementationEntity.DocumentVersionReviews;
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data _DateDistributedTo;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTime>>.Data _DateAcknowledged;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersion>.Data _DocumentVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityReferenceProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.Employee>.Data _CopyHolder;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentVersionHolder, global::LightSwitchApplication.DocumentVersionHolder.DetailsClass, global::LightSwitchApplication.DocumentVersionReview>.Data _DocumentVersionReviews;
            
        }
    
        #endregion
    }
    
    #endregion
}
