﻿

//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace LightSwitchApplication
{
    #region Entities
    
    /// <summary>
    /// No Modeled Description Available
    /// </summary>
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
    public sealed partial class DocumentType : global::Microsoft.LightSwitch.Framework.Base.EntityObject<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass>
    {
        #region Constructors
    
        /// <summary>
        /// Initializes a new instance of the DocumentType entity.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DocumentType()
            : this(null)
        {
        }
    
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public DocumentType(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.DocumentType> entitySet)
            : base(entitySet)
        {
            global::LightSwitchApplication.DocumentType.DetailsClass.Initialize(this);
        }
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentType_Created();
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentType_AllowSaveWithErrors(ref bool result);
    
        #endregion
    
        #region Private Properties
        
        /// <summary>
        /// Gets the Application object for this application.  The Application object provides access to active screens, methods to open screens and access to the current user.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace> Application
        {
            get
            {
                return (global::Microsoft.LightSwitch.IApplication<global::LightSwitchApplication.DataWorkspace>)global::LightSwitchApplication.Application.Current;
            }
        }
        
        /// <summary>
        /// Gets the containing data workspace.  The data workspace provides access to all data sources in the application.
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        private global::LightSwitchApplication.DataWorkspace DataWorkspace
        {
            get
            {
                return (global::LightSwitchApplication.DataWorkspace)this.Details.EntitySet.Details.DataService.Details.DataWorkspace;
            }
        }
        
        #endregion
    
        #region Public Properties
    
        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public int Id
        {
            get
            {
                return global::LightSwitchApplication.DocumentType.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Id);
            }
            set
            {
                global::LightSwitchApplication.DocumentType.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Id, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Id_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string DocumentTypeCode
        {
            get
            {
                return global::LightSwitchApplication.DocumentType.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.DocumentTypeCode);
            }
            set
            {
                global::LightSwitchApplication.DocumentType.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.DocumentTypeCode, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentTypeCode_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentTypeCode_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentTypeCode_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string DocumentTypeDescription
        {
            get
            {
                return global::LightSwitchApplication.DocumentType.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.DocumentTypeDescription);
            }
            set
            {
                global::LightSwitchApplication.DocumentType.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.DocumentTypeDescription, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentTypeDescription_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentTypeDescription_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void DocumentTypeDescription_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string CreatedBy
        {
            get
            {
                return global::LightSwitchApplication.DocumentType.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.CreatedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void CreatedBy_Changed();
        public global::Microsoft.LightSwitch.Framework.Server.PersonInfo CreatedByInfo
        {
            get
            {
                global::Microsoft.LightSwitch.Server.IPersonInfoFactory personInfoFactory = global::LightSwitchApplication.Application.Current.GetPersonInfoFactory();
                return (global::Microsoft.LightSwitch.Framework.Server.PersonInfo) personInfoFactory.ResolvePerson(this.CreatedBy);
            }
        }

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Created
        {
            get
            {
                return global::LightSwitchApplication.DocumentType.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Created);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Created_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public string ModifiedBy
        {
            get
            {
                return global::LightSwitchApplication.DocumentType.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.ModifiedBy);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void ModifiedBy_Changed();
        public global::Microsoft.LightSwitch.Framework.Server.PersonInfo ModifiedByInfo
        {
            get
            {
                global::Microsoft.LightSwitch.Server.IPersonInfoFactory personInfoFactory = global::LightSwitchApplication.Application.Current.GetPersonInfoFactory();
                return (global::Microsoft.LightSwitch.Framework.Server.PersonInfo) personInfoFactory.ResolvePerson(this.ModifiedBy);
            }
        }

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::System.Nullable<global::System.DateTimeOffset> Modified
        {
            get
            {
                return global::LightSwitchApplication.DocumentType.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Modified);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void Modified_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public byte[] RowVersion
        {
            get
            {
                return global::LightSwitchApplication.DocumentType.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.RowVersion);
            }
            set
            {
                global::LightSwitchApplication.DocumentType.DetailsClass.SetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.RowVersion, value);
            }
        }
        
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_IsReadOnly(ref bool result);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Validate(global::Microsoft.LightSwitch.EntityValidationResultsBuilder results);
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        partial void RowVersion_Changed();

        /// <summary>
        /// No Modeled Description Available
        /// </summary>
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public global::Microsoft.LightSwitch.Framework.EntityCollection<global::LightSwitchApplication.Document> Documents
        {
            get
            {
                return global::LightSwitchApplication.DocumentType.DetailsClass.GetValue(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Documents);
            }
        }
        
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public Microsoft.LightSwitch.IDataServiceQueryable<global::LightSwitchApplication.Document> DocumentsQuery
        {
            get
            {
                return global::LightSwitchApplication.DocumentType.DetailsClass.GetQuery(this, global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Documents);
            }
        }

        #endregion
    
        #region Details Class
    
        [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
        [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
        [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
        [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
        public sealed class DetailsClass : global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<
                global::LightSwitchApplication.DocumentType,
                global::LightSwitchApplication.DocumentType.DetailsClass,
                global::LightSwitchApplication.DocumentType.DetailsClass.IImplementation,
                global::LightSwitchApplication.DocumentType.DetailsClass.PropertySet,
                global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass>,
                global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass>>
        {
    
            static DetailsClass()
            {
                var initializeEntry = global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Id;
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private static readonly global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass>.Entry
                __DocumentTypeEntry = new global::Microsoft.LightSwitch.Details.Framework.Base.EntityDetails<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass>.Entry(
                    global::LightSwitchApplication.DocumentType.DetailsClass.__DocumentType_CreateNew,
                    global::LightSwitchApplication.DocumentType.DetailsClass.__DocumentType_Created,
                    global::LightSwitchApplication.DocumentType.DetailsClass.__DocumentType_AllowSaveWithErrors);
            private static global::LightSwitchApplication.DocumentType __DocumentType_CreateNew(global::Microsoft.LightSwitch.Framework.EntitySet<global::LightSwitchApplication.DocumentType> es)
            {
                return new global::LightSwitchApplication.DocumentType(es);
            }
            private static void __DocumentType_Created(global::LightSwitchApplication.DocumentType e)
            {
                e.DocumentType_Created();
            }
            private static bool __DocumentType_AllowSaveWithErrors(global::LightSwitchApplication.DocumentType e)
            {
                bool result = false;
                e.DocumentType_AllowSaveWithErrors(ref result);
                return result;
            }
    
            public DetailsClass() : base()
            {
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityCommandSet<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass> Commands
            {
                get
                {
                    return base.Commands;
                }
            }
    
            public new global::Microsoft.LightSwitch.Details.Framework.EntityMethodSet<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass> Methods
            {
                get
                {
                    return base.Methods;
                }
            }
    
            public new global::LightSwitchApplication.DocumentType.DetailsClass.PropertySet Properties
            {
                get
                {
                    return base.Properties;
                }
            }
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            public sealed class PropertySet : global::Microsoft.LightSwitch.Details.Framework.Base.EntityPropertySet<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass>
            {
    
                public PropertySet() : base()
                {
                }
    
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, int> Id
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Id) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, int>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string> DocumentTypeCode
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.DocumentTypeCode) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string> DocumentTypeDescription
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.DocumentTypeDescription) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string> CreatedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.CreatedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Created
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Created) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string> ModifiedBy
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.ModifiedBy) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>> Modified
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Modified) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, byte[]> RowVersion
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.RowVersion) as global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, byte[]>;
                    }
                }
                
                public global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::LightSwitchApplication.Document> Documents
                {
                    get
                    {
                        return base.GetItem(global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Documents) as global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::LightSwitchApplication.Document>;
                    }
                }
                
            }
    
            #pragma warning disable 109
            [global::System.Diagnostics.CodeAnalysis.SuppressMessage("Microsoft.Design", "CA1034:NestedTypesShouldNotBeVisible")]
            public interface IImplementation : global::Microsoft.LightSwitch.Internal.IEntityImplementation
            {
                new int Id { get; set; }
                new string DocumentTypeCode { get; set; }
                new string DocumentTypeDescription { get; set; }
                new string CreatedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Created { get; }
                new string ModifiedBy { get; }
                new global::System.Nullable<global::System.DateTimeOffset> Modified { get; }
                new byte[] RowVersion { get; set; }
                new global::System.Collections.IEnumerable Documents { get; }
            }
            #pragma warning restore 109
    
            [global::System.ComponentModel.EditorBrowsable(global::System.ComponentModel.EditorBrowsableState.Never)]
            [global::System.CodeDom.Compiler.GeneratedCodeAttribute("Microsoft.LightSwitch.BuildTasks.CodeGen", "14.0.0.0")]
            [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
            internal class PropertySetProperties
            {
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, int>.Entry
                    Id = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, int>.Entry(
                        "Id",
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Id_Stub,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Id_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Id_Validate,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Id_GetImplementationValue,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Id_SetImplementationValue,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Id_OnValueChanged);
                private static void _Id_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, int>.Data> c, global::LightSwitchApplication.DocumentType.DetailsClass d, object sf)
                {
                    c(d, ref d._Id, sf);
                }
                private static bool _Id_ComputeIsReadOnly(global::LightSwitchApplication.DocumentType e)
                {
                    bool result = false;
                    e.Id_IsReadOnly(ref result);
                    return result;
                }
                private static void _Id_Validate(global::LightSwitchApplication.DocumentType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Id_Validate(r);
                }
                private static int _Id_GetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d)
                {
                    return d.ImplementationEntity.Id;
                }
                private static void _Id_SetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d, int v)
                {
                    d.ImplementationEntity.Id = v;
                }
                private static void _Id_OnValueChanged(global::LightSwitchApplication.DocumentType e)
                {
                    e.Id_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Entry
                    DocumentTypeCode = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Entry(
                        "DocumentTypeCode",
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeCode_Stub,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeCode_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeCode_Validate,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeCode_GetImplementationValue,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeCode_SetImplementationValue,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeCode_OnValueChanged);
                private static void _DocumentTypeCode_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Data> c, global::LightSwitchApplication.DocumentType.DetailsClass d, object sf)
                {
                    c(d, ref d._DocumentTypeCode, sf);
                }
                private static bool _DocumentTypeCode_ComputeIsReadOnly(global::LightSwitchApplication.DocumentType e)
                {
                    bool result = false;
                    e.DocumentTypeCode_IsReadOnly(ref result);
                    return result;
                }
                private static void _DocumentTypeCode_Validate(global::LightSwitchApplication.DocumentType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DocumentTypeCode_Validate(r);
                }
                private static string _DocumentTypeCode_GetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d)
                {
                    return d.ImplementationEntity.DocumentTypeCode;
                }
                private static void _DocumentTypeCode_SetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d, string v)
                {
                    d.ImplementationEntity.DocumentTypeCode = v;
                }
                private static void _DocumentTypeCode_OnValueChanged(global::LightSwitchApplication.DocumentType e)
                {
                    e.DocumentTypeCode_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Entry
                    DocumentTypeDescription = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Entry(
                        "DocumentTypeDescription",
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeDescription_Stub,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeDescription_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeDescription_Validate,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeDescription_GetImplementationValue,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeDescription_SetImplementationValue,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._DocumentTypeDescription_OnValueChanged);
                private static void _DocumentTypeDescription_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Data> c, global::LightSwitchApplication.DocumentType.DetailsClass d, object sf)
                {
                    c(d, ref d._DocumentTypeDescription, sf);
                }
                private static bool _DocumentTypeDescription_ComputeIsReadOnly(global::LightSwitchApplication.DocumentType e)
                {
                    bool result = false;
                    e.DocumentTypeDescription_IsReadOnly(ref result);
                    return result;
                }
                private static void _DocumentTypeDescription_Validate(global::LightSwitchApplication.DocumentType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.DocumentTypeDescription_Validate(r);
                }
                private static string _DocumentTypeDescription_GetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d)
                {
                    return d.ImplementationEntity.DocumentTypeDescription;
                }
                private static void _DocumentTypeDescription_SetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d, string v)
                {
                    d.ImplementationEntity.DocumentTypeDescription = v;
                }
                private static void _DocumentTypeDescription_OnValueChanged(global::LightSwitchApplication.DocumentType e)
                {
                    e.DocumentTypeDescription_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Entry
                    CreatedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Entry(
                        "CreatedBy",
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._CreatedBy_Stub,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._CreatedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._CreatedBy_Validate,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._CreatedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._CreatedBy_OnValueChanged);
                private static void _CreatedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Data> c, global::LightSwitchApplication.DocumentType.DetailsClass d, object sf)
                {
                    c(d, ref d._CreatedBy, sf);
                }
                private static bool _CreatedBy_ComputeIsReadOnly(global::LightSwitchApplication.DocumentType e)
                {
                    bool result = false;
                    e.CreatedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _CreatedBy_Validate(global::LightSwitchApplication.DocumentType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.CreatedBy_Validate(r);
                }
                private static string _CreatedBy_GetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d)
                {
                    return d.ImplementationEntity.CreatedBy;
                }
                private static void _CreatedBy_OnValueChanged(global::LightSwitchApplication.DocumentType e)
                {
                    e.CreatedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Created = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Created",
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Created_Stub,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Created_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Created_Validate,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Created_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Created_OnValueChanged);
                private static void _Created_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.DocumentType.DetailsClass d, object sf)
                {
                    c(d, ref d._Created, sf);
                }
                private static bool _Created_ComputeIsReadOnly(global::LightSwitchApplication.DocumentType e)
                {
                    bool result = false;
                    e.Created_IsReadOnly(ref result);
                    return result;
                }
                private static void _Created_Validate(global::LightSwitchApplication.DocumentType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Created_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Created_GetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d)
                {
                    return d.ImplementationEntity.Created;
                }
                private static void _Created_OnValueChanged(global::LightSwitchApplication.DocumentType e)
                {
                    e.Created_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Entry
                    ModifiedBy = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Entry(
                        "ModifiedBy",
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._ModifiedBy_Stub,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._ModifiedBy_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._ModifiedBy_Validate,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._ModifiedBy_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._ModifiedBy_OnValueChanged);
                private static void _ModifiedBy_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Data> c, global::LightSwitchApplication.DocumentType.DetailsClass d, object sf)
                {
                    c(d, ref d._ModifiedBy, sf);
                }
                private static bool _ModifiedBy_ComputeIsReadOnly(global::LightSwitchApplication.DocumentType e)
                {
                    bool result = false;
                    e.ModifiedBy_IsReadOnly(ref result);
                    return result;
                }
                private static void _ModifiedBy_Validate(global::LightSwitchApplication.DocumentType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.ModifiedBy_Validate(r);
                }
                private static string _ModifiedBy_GetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d)
                {
                    return d.ImplementationEntity.ModifiedBy;
                }
                private static void _ModifiedBy_OnValueChanged(global::LightSwitchApplication.DocumentType e)
                {
                    e.ModifiedBy_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry
                    Modified = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Entry(
                        "Modified",
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Modified_Stub,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Modified_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Modified_Validate,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Modified_GetImplementationValue,
                        null,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Modified_OnValueChanged);
                private static void _Modified_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data> c, global::LightSwitchApplication.DocumentType.DetailsClass d, object sf)
                {
                    c(d, ref d._Modified, sf);
                }
                private static bool _Modified_ComputeIsReadOnly(global::LightSwitchApplication.DocumentType e)
                {
                    bool result = false;
                    e.Modified_IsReadOnly(ref result);
                    return result;
                }
                private static void _Modified_Validate(global::LightSwitchApplication.DocumentType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.Modified_Validate(r);
                }
                private static global::System.Nullable<global::System.DateTimeOffset> _Modified_GetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d)
                {
                    return d.ImplementationEntity.Modified;
                }
                private static void _Modified_OnValueChanged(global::LightSwitchApplication.DocumentType e)
                {
                    e.Modified_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, byte[]>.Entry
                    RowVersion = new global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, byte[]>.Entry(
                        "RowVersion",
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._RowVersion_Stub,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._RowVersion_ComputeIsReadOnly,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._RowVersion_Validate,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._RowVersion_GetImplementationValue,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._RowVersion_SetImplementationValue,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._RowVersion_OnValueChanged);
                private static void _RowVersion_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, byte[]>.Data> c, global::LightSwitchApplication.DocumentType.DetailsClass d, object sf)
                {
                    c(d, ref d._RowVersion, sf);
                }
                private static bool _RowVersion_ComputeIsReadOnly(global::LightSwitchApplication.DocumentType e)
                {
                    bool result = false;
                    e.RowVersion_IsReadOnly(ref result);
                    return result;
                }
                private static void _RowVersion_Validate(global::LightSwitchApplication.DocumentType e, global::Microsoft.LightSwitch.EntityValidationResultsBuilder r)
                {
                    e.RowVersion_Validate(r);
                }
                private static byte[] _RowVersion_GetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d)
                {
                    return d.ImplementationEntity.RowVersion;
                }
                private static void _RowVersion_SetImplementationValue(global::LightSwitchApplication.DocumentType.DetailsClass d, byte[] v)
                {
                    d.ImplementationEntity.RowVersion = v;
                }
                private static void _RowVersion_OnValueChanged(global::LightSwitchApplication.DocumentType e)
                {
                    e.RowVersion_Changed();
                }
    
                [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
                public static readonly global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::LightSwitchApplication.Document>.Entry
                    Documents = new global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::LightSwitchApplication.Document>.Entry(
                        "Documents",
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Documents_Stub,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Documents_GetReferencedEntities,
                        global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties._Documents_GetEntityCollection);
                private static void _Documents_Stub(global::Microsoft.LightSwitch.Details.Framework.Base.DetailsCallback<global::LightSwitchApplication.DocumentType.DetailsClass, global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::LightSwitchApplication.Document>.Data> c, global::LightSwitchApplication.DocumentType.DetailsClass d, object sf)
                {
                    c(d, ref d._Documents, sf);
                }
                private static global::System.Collections.Generic.IEnumerable<global::LightSwitchApplication.Document> _Documents_GetReferencedEntities(global::LightSwitchApplication.DocumentType.DetailsClass d)
                {
                    return d.GetReferencedEntities<global::LightSwitchApplication.Document, global::LightSwitchApplication.Document.DetailsClass>(global::LightSwitchApplication.DocumentType.DetailsClass.PropertySetProperties.Documents, ref d._Documents);
                }
                private static global::System.Collections.IEnumerable _Documents_GetEntityCollection(global::LightSwitchApplication.DocumentType.DetailsClass d)
                {
                    return d.ImplementationEntity.Documents;
                }
    
            }
    
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, int>.Data _Id;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Data _DocumentTypeCode;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Data _DocumentTypeDescription;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Data _CreatedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Created;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, string>.Data _ModifiedBy;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::System.Nullable<global::System.DateTimeOffset>>.Data _Modified;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityStorageProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, byte[]>.Data _RowVersion;
            
            [global::System.Diagnostics.DebuggerBrowsable(global::System.Diagnostics.DebuggerBrowsableState.Never)]
            private global::Microsoft.LightSwitch.Details.Framework.EntityCollectionProperty<global::LightSwitchApplication.DocumentType, global::LightSwitchApplication.DocumentType.DetailsClass, global::LightSwitchApplication.Document>.Data _Documents;
            
        }
    
        #endregion
    }
    
    #endregion
}
